set timeout=0
set default=0
menuentry 'SONIE Installer (Memdisk)' {
    # This config is embedded in the standalone grub initrd
    # We look for the real config on the disk
    search --no-floppy --file --set=root /EFI/SONIE-OS/grub.cfg
    configfile /EFI/SONIE-OS/grub.cfg
}
