# configuration item: I2C address of CPLD
# format: cpld_i2c_dev.bus_[cpld_slot]_[cpld_id] cpld_i2c_dev.addr_[cpld_slot]_[cpld_id]
# cpld_slot: Main card: 0, linear card: start from 1
# cpld_id: start from 0
# bus: I2C bus number of CPLD
# addr: I2C address of CPLD
cpld_i2c_dev.bus_1_0=3
cpld_i2c_dev.addr_1_0=0x31
cpld_i2c_dev.bus_1_1=3
cpld_i2c_dev.addr_1_1=0x30
cpld_i2c_dev.bus_2_0=4
cpld_i2c_dev.addr_2_0=0x31
cpld_i2c_dev.bus_2_1=4
cpld_i2c_dev.addr_2_1=0x30
cpld_i2c_dev.bus_3_0=5
cpld_i2c_dev.addr_3_0=0x31
cpld_i2c_dev.bus_3_1=5
cpld_i2c_dev.addr_3_1=0x30
cpld_i2c_dev.bus_4_0=6
cpld_i2c_dev.addr_4_0=0x31
cpld_i2c_dev.bus_4_1=6
cpld_i2c_dev.addr_4_1=0x30
cpld_i2c_dev.bus_5_0=14
cpld_i2c_dev.addr_5_0=0x0d
cpld_i2c_dev.bus_5_1=13
cpld_i2c_dev.addr_5_1=0x0d


# configuration item: LPC address of CPLD
# format: cpld_lpc_addr_[cpld_slot]_[cpld_id]
# cpld_slot: Main card: 0, linear card: start from 1
# cpld_id: start from 0
cpld_lpc_dev_0_0=0x700
cpld_lpc_dev_0_1=0xb00
cpld_lpc_dev_0_2=0x900


# configuration item: CPLD access method, lpc or i2c
# format: mode_cpld_[cpld_slot][cpld_slot]=lpc/i2c
# cpld_slot: Main card: 0, linear card: start from 1
# cpld_id: start from 0
mode_cpld_0_0=lpc
mode_cpld_0_1=lpc
mode_cpld_0_2=lpc
mode_cpld_1_0=i2c
mode_cpld_1_1=i2c
mode_cpld_2_0=i2c
mode_cpld_2_1=i2c
mode_cpld_3_0=i2c
mode_cpld_3_1=i2c
mode_cpld_4_0=i2c
mode_cpld_4_1=i2c
mode_cpld_5_0=i2c
mode_cpld_5_1=i2c


# configuration item: the number of CPLD
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: CPLD main_dev is 4
# minor_dev: CPLD minor_dev not exist
dev_num_4_0=13
