# configuration item: the number of psus
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: psu main_dev is 2
# minor_dev: psu minor_dev not exist(0)
dev_num_2_0=4


# configuration item: psu status
# format: psu_status_[psu_index]_[status_id]
# psu_index: start from 1
# status_id: 0: presence 1: output 2: alert
# psu1 presence status
psu_status.mode_1_0=config
psu_status.src_1_0=cpld
psu_status.frmt_1_0=bit
psu_status.pola_1_0=negative
psu_status.addr_1_0=0x00010027
psu_status.len_1_0=1
psu_status.bit_offset_1_0=0

# psu1 output status
psu_status.mode_1_1=config
psu_status.src_1_1=cpld
psu_status.frmt_1_1=bit
psu_status.pola_1_1=positive
psu_status.addr_1_1=0x00010027
psu_status.len_1_1=1
psu_status.bit_offset_1_1=1

# psu1 alert status
psu_status.mode_1_2=config
psu_status.src_1_2=cpld
psu_status.frmt_1_2=bit
psu_status.pola_1_2=negative
psu_status.addr_1_2=0x00010027
psu_status.len_1_2=1
psu_status.bit_offset_1_2=2

# psu2 presence status
psu_status.mode_2_0=config
psu_status.src_2_0=cpld
psu_status.frmt_2_0=bit
psu_status.pola_2_0=negative
psu_status.addr_2_0=0x00010028
psu_status.len_2_0=1
psu_status.bit_offset_2_0=0

# psu2 output status
psu_status.mode_2_1=config
psu_status.src_2_1=cpld
psu_status.frmt_2_1=bit
psu_status.pola_2_1=positive
psu_status.addr_2_1=0x00010028
psu_status.len_2_1=1
psu_status.bit_offset_2_1=1

# psu2 alert status
psu_status.mode_2_2=config
psu_status.src_2_2=cpld
psu_status.frmt_2_2=bit
psu_status.pola_2_2=negative
psu_status.addr_2_2=0x00010028
psu_status.len_2_2=1
psu_status.bit_offset_2_2=2

# psu3 presence status
psu_status.mode_3_0=config
psu_status.src_3_0=cpld
psu_status.frmt_3_0=bit
psu_status.pola_3_0=negative
psu_status.addr_3_0=0x00010029
psu_status.len_3_0=1
psu_status.bit_offset_3_0=0

# psu3 output status
psu_status.mode_3_1=config
psu_status.src_3_1=cpld
psu_status.frmt_3_1=bit
psu_status.pola_3_1=positive
psu_status.addr_3_1=0x00010029
psu_status.len_3_1=1
psu_status.bit_offset_3_1=1

# psu3 alert status
psu_status.mode_3_2=config
psu_status.src_3_2=cpld
psu_status.frmt_3_2=bit
psu_status.pola_3_2=negative
psu_status.addr_3_2=0x00010029
psu_status.len_3_2=1
psu_status.bit_offset_3_2=2

# psu4 presence status
psu_status.mode_4_0=config
psu_status.src_4_0=cpld
psu_status.frmt_4_0=bit
psu_status.pola_4_0=negative
psu_status.addr_4_0=0x0001002a
psu_status.len_4_0=1
psu_status.bit_offset_4_0=0

# psu4 output status
psu_status.mode_4_1=config
psu_status.src_4_1=cpld
psu_status.frmt_4_1=bit
psu_status.pola_4_1=positive
psu_status.addr_4_1=0x0001002a
psu_status.len_4_1=1
psu_status.bit_offset_4_1=1

# psu4 alert status
psu_status.mode_4_2=config
psu_status.src_4_2=cpld
psu_status.frmt_4_2=bit
psu_status.pola_4_2=negative
psu_status.addr_4_2=0x0001002a
psu_status.len_4_2=1
psu_status.bit_offset_4_2=2
