# 
# @填写约定
# 1. 配置项之前必须填写完整注释，配置项同行禁止填写注释，配置项中间禁止添加无效空格
# 2. 配置项值支持10、16进制两种格式数值，16进制以"0x"开始
# 3. 配置项部分成员在特定产品中不需要填写，为方便其他产品拷贝填写，禁止删除
# 4. 配置项

# 配置项：	cpld设备i2c总线地址
# 填写说明：格式cpld_i2c_dev.bus_[cpld_slot]_[cpld_id] cpld_i2c_dev.addr_[cpld_slot]_[cpld_id]
#			各产品上所有cpld编号自定义，不重复即可，编号体现在的cpld设备偏移地址的高八位
#			cpld_slot: 1:线卡1, 2:线卡2, 3:线卡3, 4:线卡4,5:风扇转接板, 
#			cpld_id: 0:CPLD_A 1:CPLD_B
#			.bus配置项对应总线号(/dev/i2c-bus)
#			.addr配置项对应设备在总线上的地址
# 备注：	选填，不存在I2C访问的cpld不填写
cpld_i2c_dev.bus_0_2=26
cpld_i2c_dev.addr_0_2=0x1d
cpld_i2c_dev.bus_0_3=26
cpld_i2c_dev.addr_0_3=0x2d
cpld_i2c_dev.bus_0_4=28
cpld_i2c_dev.addr_0_4=0x3d

# 配置项：	cpld设备lpc地址
# 填写说明：格式cpld_lpc_addr_[cpld_slot]_[cpld_id] 
#			各产品上所有cpld编号自定义，不重复即可，编号体现在的cpld设备偏移地址的高八位
#			cpld_id: 0:X86_CPLD, 1:MAC_CPLDA, 2:MAC_CPLDB
# 备注：	选填，不存在lpc访问的cpld不填写
cpld_lpc_dev_0_0=0x700
cpld_lpc_dev_0_1=0x900

# 配置项： 板卡每片cpld的访问模式(LPC/I2C)
# 填写说明：格式mode_cpld_[cpld_slot][cpld_id]=lpc/i2c, cpld_id为cpld编号
# 备注：	必填
mode_cpld_0_0=lpc
mode_cpld_0_1=lpc
mode_cpld_0_2=i2c
mode_cpld_0_3=i2c
mode_cpld_0_4=i2c

# 配置项：	CPLD数量
# 填写说明：格式 dev_num_[main_dev]_[minor_dev]
# 备注：	main_dev,CPLD为4, minor_dev, 0:不存在
dev_num_4_0=12
