# 
# @填写约定
# 1. 配置项之前必须填写完整注释，配置项同行禁止填写注释，配置项中间禁止添加无效空格
# 2. 配置项值支持10、16进制两种格式数值，16进制以"0x"开始
# 3. 配置项部分成员在特定产品中不需要填写，为方便其他产品拷贝填写，禁止删除
# 4. 配置项

# 配置项：	PSU数量
# 填写说明：格式 dev_num_[main_dev]_[minor_dev]
# 备注：	main_dev,PSU为2, minor_dev, 0:不存在
dev_num_2_0=2

# 配置项：	电源状态寄存器地址
# 填写说明：格式 psu_status_[psu_index]_[status_id]
# 备注：	psu_index:电源编号，从1开始 status_id 0:在位状态 1:输出状态 2:告警状态
# psu1在位状态
psu_status.mode_1_0=config
psu_status.src_1_0=cpld
psu_status.frmt_1_0=bit
psu_status.pola_1_0=negative
psu_status.addr_1_0=0x00020034
psu_status.len_1_0=1
psu_status.bit_offset_1_0=0

# psu1输出状态
psu_status.mode_1_1=config
psu_status.src_1_1=cpld
psu_status.frmt_1_1=bit
psu_status.pola_1_1=positive
psu_status.addr_1_1=0x00020034
psu_status.len_1_1=1
psu_status.bit_offset_1_1=1

# psu1告警状态
psu_status.mode_1_2=config
psu_status.src_1_2=cpld
psu_status.frmt_1_2=bit
psu_status.pola_1_2=negative
psu_status.addr_1_2=0x00020034
psu_status.len_1_2=1
psu_status.bit_offset_1_2=2

# psu2在位状态
psu_status.mode_2_0=config
psu_status.src_2_0=cpld
psu_status.frmt_2_0=bit
psu_status.pola_2_0=negative
psu_status.addr_2_0=0x00020034
psu_status.len_2_0=1
psu_status.bit_offset_2_0=4

# psu2输出状态
psu_status.mode_2_1=config
psu_status.src_2_1=cpld
psu_status.frmt_2_1=bit
psu_status.pola_2_1=positive
psu_status.addr_2_1=0x00020034
psu_status.len_2_1=1
psu_status.bit_offset_2_1=5

# psu2告警状态
psu_status.mode_2_2=config
psu_status.src_2_2=cpld
psu_status.frmt_2_2=bit
psu_status.pola_2_2=negative
psu_status.addr_2_2=0x00020034
psu_status.len_2_2=1
psu_status.bit_offset_2_2=6
